# AugAndroid

./: build.gradle
app/: build.gradle
app/sampledata/: Armchair_01.sfa  Bike.sfa  ComboWasherDryer_1291.mtl  ComboWasherDryer_1291.sfa  Couch.sfa  Desk lamp.sfa  Laptop_01.sfa  Microwave.sfa  Table_Small_Rectangular_01.sfa  bed_02.glb  bed_02.sfa  book_cabinet.sfa
app/src/androidTest/java/com/example/arfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armchair_01.sfb  BARSTOOL.sfb  BLUESOFA.sfb  Bed_01.sfb  Bike.sfb  ComboWasherDryer_1291.sfb  Couch.sfb  Credenza.sfb  Desk lamp.sfb  LOUNGECHAIR.sfb  Microwave.sfb  Table_Small_Rectangular_01.sfb  WALLCLOCK.sfb  WHITECHAIR.sfb  bed_02.sfb  book_cabinet.sfb
app/src/main/java/com/example/arfirst/: AugmentedScene.java  Flower.java  FlowerAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Product.java  ProductAdapter.java
app/src/main/res/layout/: activity_augmented_scene.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
