apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.arfirst"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/Couch.obj',
        'default',
        'sampledata/Couch.sfa',
        'src/main/assets/Couch')



sceneform.asset('sampledata/Armoire.obj',
        'default',
        'sampledata/Armoire.sfa',
        'src/main/assets/Armoire')


sceneform.asset('sampledata/book_cabinet.obj',
        'default',
        'sampledata/book_cabinet.sfa',
        'src/main/assets/book_cabinet')

sceneform.asset('sampledata/Credenza.obj',
        'default',
        'sampledata/Credenza.sfa',
        'src/main/assets/Credenza')

sceneform.asset('sampledata/Desk.obj',
        'default',
        'sampledata/Desk.sfa',
        'src/main/assets/Desk')

sceneform.asset('sampledata/Table_Small_Rectangular_01.obj',
        'default',
        'sampledata/Table_Small_Rectangular_01.sfa',
        'src/main/assets/Table_Small_Rectangular_01')

sceneform.asset('sampledata/Armchair_01.obj',
        'default',
        'sampledata/Armchair_01.sfa',
        'src/main/assets/Armchair_01')




sceneform.asset('sampledata/CHAIR_01/Barstool.obj',
        'default',
        'sampledata/CHAIR_01/Barstool.sfa',
        'src/main/assets/Barstool')

sceneform.asset('sampledata/CHAIR_02/Edie Lounge Chair Turbosquid.obj',
        'default',
        'sampledata/CHAIR_02/Edie Lounge Chair Turbosquid.sfa',
        'src/main/assets/Edie Lounge Chair Turbosquid')

sceneform.asset('sampledata/CHAIR_03/jean_obj.obj',
        'default',
        'sampledata/CHAIR_03/jean_obj.sfa',
        'src/main/assets/jean_obj')

sceneform.asset('sampledata/SOFA_01/SOFA_01.obj',
        'default',
        'sampledata/SOFA_01/SOFA_01.sfa',
        'src/main/assets/SOFA_01')

sceneform.asset('sampledata/SOFA_02/SOFA_02.obj',
        'default',
        'sampledata/SOFA_02/SOFA_02.sfa',
        'src/main/assets/SOFA_02')

sceneform.asset('sampledata/SOFA_03/Saba_Livingston_Sofa.obj',
        'default',
        'sampledata/SOFA_03/Saba_Livingston_Sofa.sfa',
        'src/main/assets/Saba_Livingston_Sofa')



sceneform.asset('sampledata/obj/clock.obj',
        'default',
        'sampledata/obj/clock.sfa',
        'src/main/assets/clock')